[supervisord]
nodaemon=true

[program:sigsci-agent]
command=/usr/sbin/sigsci-agent
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
startretries=5
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB